{
  "manifest_version": 2,
  "name": "endowus_portfolio_viewer",
  "version": "1.0",
  "description": "A Firefox extension to allow users to group their Endowus portfolio by specific buckets and view the total value of each bucket. For example, users could potentially group their portfolio into kid's education, with a core + satellite strategy, while at the same time having their own separate retirement bucket with a different core + satellite strategy. This extension will allow users to view their portfolio in a more organized manner.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse",
    "webRequestFilterResponse.serviceWorkerScript",
    "https://bff.prod.silver.endowus.com/*",
    "https://app.sg.endowus.com/*",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://app.sg.endowus.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "128": "icons/icon-128.png"
    }
  }
}