#endowus-portfolio-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    padding: 10px 18px;
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    opacity: 0.95;
    transition: opacity 0.2s;
}
#endowus-portfolio-btn:hover {
    opacity: 1;
}
#endowus-portfolio-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}
#endowus-portfolio-container {
    background: #fff;
    border-radius: 10px;
    padding: 32px 32px 24px 32px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.25);
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
    min-width: 700px;
}
#endowus-portfolio-close {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 22px;
    cursor: pointer;
    color: #888;
}
#endowus-portfolio-container h2 {
    margin-top: 24px;
    margin-bottom: 8px;
}
#endowus-portfolio-container h3 {
    margin: 12px 0 4px 0;
}
#endowus-portfolio-container table {
    width: 100%;
    margin-bottom: 16px;
    border-collapse: collapse;
}
#endowus-portfolio-container th,
#endowus-portfolio-container td {
    padding: 6px 12px;
    text-align: right;
}
#endowus-portfolio-container th {
    background: #f0f0f0;
    text-align: left;
}